{
  "name": "Bandos - Digitale Produkter",
  "short_name": "Bandos",
  "description": "Vi bygger digitale produkter. Ett lite team som tar deg fra idé til drift med rask fremdrift og målbare resultater.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D2415B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
